/**
 * Cloudflare Workers Configuration for Quiz MCP Server
 *
 * Architecture: Resource Server with Shared D1 Database
 * - Shared D1 database (mcp-oauth) for user and API key validation
 * - OAuth flow via WorkOS AuthKit
 * - Durable Objects for MCP protocol handling
 *
 * This MCP server uses:
 * - Durable Objects: Required by McpAgent for MCP protocol handling
 * - KV Namespaces: For OAuth token storage and user sessions (shared with mcp-oauth)
 * - D1 Database: Shared mcp-oauth database for users and API keys
 * - WorkOS Secrets: API Key and Client ID for authentication
 *
 * For more details on Wrangler configuration:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quiz",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],

  /**
   * Build command for GitHub → Cloudflare deployment
   * Builds widgets BEFORE TypeScript compilation
   */
  "build": {
    "command": "npm install && npm run build:widgets && npx tsc --noEmit"
  },

  /**
   * Assets binding for MCP Apps widget delivery
   */
  "assets": {
    "directory": "./web/dist/widgets",
    "binding": "ASSETS"
  },

  /**
   * CRITICAL: Migrations for Durable Objects
   *
   * McpAgent ALWAYS requires Durable Objects configuration, even for "stateless" servers.
   * The DO is used for MCP protocol handling, WebSocket management, and session state.
   *
   * When you rename your McpAgent class (Quiz → YourMCP), update "new_sqlite_classes"
   */
  "migrations": [
    {
      "new_sqlite_classes": ["Quiz"],  // TODO: Update to match your class name
      "tag": "v1"
    }
  ],

  /**
   * REQUIRED: Durable Object binding
   */
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Quiz",  // TODO: Update to match your class name
        "name": "MCP_OBJECT"          // Binding name (used internally by McpAgent)
      }
    ]
  },

  /**
   * KV Namespaces (shared with mcp-oauth)
   * - OAUTH_KV: Required for McpAgent OAuth handling
   * - USER_SESSIONS: Shared with panel.wtyczki.ai for centralized sessions
   */
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "b77ec4c7e96043fab0c466a978c2f186",
      "preview_id": "cf8ef9f38ab24ae583d20dd4e973810c"
    },
    {
      "binding": "USER_SESSIONS",
      "id": "e5ad189139cd44f38ba0224c3d596c73",
      "preview_id": "49c43fb4d6e242db87fd885ba46b5a1d"
    }
  ],

  /**
   * D1 Database - Shared mcp-oauth database
   * Contains: users, api_keys tables
   * Same database as panel.wtyczki.ai for centralized auth
   */
  "d1_databases": [
    {
      "binding": "TOKEN_DB",
      "database_name": "mcp-oauth",
      "database_id": "eac93639-d58e-4777-82e9-f1e28113d5b2"
    }
  ],

  /**
   * OPTIONAL: Workers AI binding for AI models
   *
   * Uncomment if you need to use Workers AI:
   */
  // "ai": {
  //   "binding": "AI"
  // },

  /**
   * OPTIONAL: R2 bucket binding for file storage
   *
   * Uncomment and configure if you need R2:
   */
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "your-bucket-name"
  //   }
  // ],

  /**
   * OPTIONAL: Additional KV namespaces
   *
   * Example configuration (ONLY uncomment and customize if needed):
   *
   * STEP 1: Create namespace: wrangler kv namespace create CUSTOM_KV
   * STEP 2: Replace <YOUR_CUSTOM_KV_ID> with actual ID from step 1
   * STEP 3: Uncomment lines below
   *
   * NOTE: Commented placeholders are ignored by verify-consistency.sh
   */
  // "kv_namespaces": [
  //   {
  //     "binding": "CUSTOM_KV",
  //     "id": "<YOUR_CUSTOM_KV_ID>"  // Replace with actual ID
  //   }
  // ],

  /**
   * REQUIRED: Custom Domain for production deployment
   */
  "routes": [
    {
      "pattern": "quiz.wtyczki.ai",
      "custom_domain": true
    }
  ],

  /**
   * SECURITY: Disable workers.dev subdomain (RECOMMENDED)
   *
   * Since all production traffic uses Custom Domains, the workers.dev subdomain
   * serves no production purpose and should be disabled to minimize attack surface.
   *
   * Benefits:
   * - Prevents exposure of development code via Preview URLs
   * - Reduces reconnaissance opportunities for attackers
   * - Aligns with security best practices (as of wrangler v4.44.0+)
   *
   * Note: Disabling workers.dev also disables Preview URLs by default.
   * If you need Preview URLs for development, keep workers_dev: true and
   * enable Cloudflare Access to restrict access to authorized users.
   */
  "workers_dev": false,

  /**
   * RECOMMENDED: Enable observability for debugging
   */
  "observability": {
    "enabled": true
  },

  /**
   * OPTIONAL: Local development port
   */
  "dev": {
    "port": 8787
  },

  /**
   * REQUIRED: Cloudflare AI Gateway configuration
   *
   * These variables route all AI requests through AI Gateway for:
   * - Authentication with cf-aig-authorization header
   * - Rate limiting: 60 requests/hour per user
   * - Response caching with 1-hour TTL
   * - Request logging and analytics
   *
   * Gateway ID: mcp-production-gateway (shared across all servers)
   * Token: Stored securely as AI_GATEWAY_TOKEN secret via `wrangler secret put`
   */
  "vars": {
    "AI_GATEWAY_ID": "mcp-production-gateway"
  }
}
